<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="closeButton" alignment="TOP_RIGHT" contentDisplay="RIGHT"  prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: white;" text="X" textAlignment="RIGHT" textFill="RED">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets right="10.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="200.0" text="Reallocate/Remove" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
